{
  "name": "bc2024-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "superagent": "^10.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
